<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/kiertekeles"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:text="Kiértékelés" />

    <!-- Felső értékek listája -->

    <TextView
        android:id="@+id/f01"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/hexGrid1"
        android:layout_toLeftOf="@+id/f02"
        android:text="0"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/f02"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/hexGrid1"
        android:layout_toLeftOf="@+id/f03"
        android:text="6"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/f03"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/hexGrid1"
        android:layout_toLeftOf="@+id/f04"
        android:text="2"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/f04"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/hexGrid1"
        android:layout_toLeftOf="@+id/f05"
        android:text="2"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/f05"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/hexGrid1"
        android:layout_toLeftOf="@+id/f06"
        android:text="2"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/f06"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/hexGrid1"
        android:layout_toLeftOf="@+id/felKoz"
        android:text="1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/felKoz"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/hexGrid1"
        android:layout_centerHorizontal="true"
        android:text="8"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/f08"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/hexGrid1"
        android:layout_toRightOf="@+id/felKoz"
        android:text="1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/f09"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/hexGrid1"
        android:layout_toRightOf="@+id/f08"
        android:text="2"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/f10"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/hexGrid1"
        android:layout_toRightOf="@+id/f09"
        android:text="2"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/f11"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/hexGrid1"
        android:layout_toRightOf="@+id/f10"
        android:text="2"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/f12"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/hexGrid1"
        android:layout_toRightOf="@+id/f11"
        android:text="6"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/f13"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@+id/hexGrid1"
        android:layout_toRightOf="@+id/f12"
        android:text="0"
        android:textAlignment="center" />

    <!-- Bal oldali értékek listája -->
    <TextView
        android:id="@+id/bMertek"

        android:layout_width="0dp"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/b01"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/b02"
        android:layout_toLeftOf="@id/hexGrid1"
        android:gravity="left"
        android:rotation="-30"
        android:text="0--"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/b02"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/b03"
        android:layout_toLeftOf="@id/hexGrid1"
        android:gravity="left"
        android:rotation="-30"
        android:text="5--"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/b03"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/b04"
        android:layout_toLeftOf="@id/hexGrid1"
        android:gravity="left"
        android:rotation="-30"
        android:text="1--"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/b04"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/b05"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/hexGrid1"
        android:gravity="left"
        android:rotation="-30"
        android:text="3--"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/b05"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/b06"
        android:layout_toLeftOf="@id/hexGrid1"
        android:gravity="left"
        android:rotation="-30"
        android:text="3--"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/b06"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/balKoz"
        android:layout_toLeftOf="@id/hexGrid1"
        android:gravity="left"
        android:rotation="-30"
        android:text="3--"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/balKoz"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/hexGrid1"
        android:rotation="-30"
        android:text="3--"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/b08"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/balKoz"
        android:layout_toLeftOf="@id/hexGrid1"
        android:gravity="left"
        android:rotation="-30"
        android:text="3--"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/b09"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/b08"
        android:layout_toLeftOf="@id/hexGrid1"
        android:gravity="left"
        android:rotation="-30"
        android:text="3--"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/b10"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/b09"
        android:layout_toLeftOf="@id/hexGrid1"
        android:gravity="left"
        android:rotation="-30"
        android:text="3--"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/b11"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/b10"
        android:layout_toLeftOf="@id/hexGrid1"
        android:gravity="left"
        android:rotation="-30"
        android:text="3--"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/b12"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/b11"
        android:layout_toLeftOf="@id/hexGrid1"
        android:gravity="left"
        android:rotation="-30"
        android:text="4--"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/b13"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:textAlignment="center"
        android:layout_below="@id/b12"
        android:layout_toLeftOf="@id/hexGrid1"
        android:gravity="left"
        android:rotation="-30"
        android:text="0--" />


    <com.example.radva.szakdolgozat.HexGrid
        android:id="@+id/hexGrid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnWidth="0dp"
        android:gravity="top"
        android:horizontalSpacing="0dp"
        android:numColumns="4"
        android:padding="0dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        app:max_columns="13"
        app:max_rows="13"
        app:radius="14dp"
        app:start_indented="false">

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            android:id="@+id/mezo022"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo035"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo048"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo061"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo074"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo087"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo100"
            layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            android:id="@+id/mezo016"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo029"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo042"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo055"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo068"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo081"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo094"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo107"
            layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            android:id="@+id/mezo011"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo023"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo036"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo049"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo062"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo075"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo088"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo101"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo113"
            layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            android:id="@+id/mezo007"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo017"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo030"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo043"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo056"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo069"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo082"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo095"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo108"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo118"
            layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            android:id="@+id/mezo004"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo012"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo024"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo037"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo050"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo063"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo076"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo089"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo102"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo114"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo122"
            layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            android:id="@+id/mezo002"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo008"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo018"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo031"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo044"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo057"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo070"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo083"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo096"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo109"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo119"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo125"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo001"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo005"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo013"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo025"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo038"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo051"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo064"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo077"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo090"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo103"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo115"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo123"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo127"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo003"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo009"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo019"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo032"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo045"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo058"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo071"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo084"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo097"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo110"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo120"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo126"
            layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            android:id="@+id/mezo006"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo014"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo026"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo039"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo052"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo065"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo078"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo091"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo104"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo116"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo124"
            layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            android:id="@+id/mezo010"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo020"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo033"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo046"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo059"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo072"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo085"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo098"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo111"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo121"
            layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            android:id="@+id/mezo015"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo027"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo040"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo053"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo066"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo079"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo092"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo105"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo117"
            layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            android:id="@+id/mezo021"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo034"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo047"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo060"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo073"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo086"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo099"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo112"
            layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            android:id="@+id/mezo028"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo041"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo054"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo067"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo080"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo093"
            layout="@layout/circle" />

        <include
            android:id="@+id/mezo106"
            layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

    </com.example.radva.szakdolgozat.HexGrid>

    <!-- Jobb oldali értékek listája -->

    <TextView
        android:id="@+id/j01"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/j02"
        android:layout_toRightOf="@id/hexGrid1"
        android:gravity="right"
        android:rotation="30"
        android:text="--0"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/j02"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/j03"
        android:layout_toRightOf="@id/hexGrid1"
        android:gravity="right"
        android:rotation="30"
        android:text="--5"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/j03"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/j04"
        android:layout_toRightOf="@id/hexGrid1"
        android:gravity="right"
        android:rotation="30"
        android:text="--1"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/j04"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/j05"
        android:layout_toRightOf="@id/hexGrid1"
        android:gravity="right"
        android:rotation="30"
        android:text="--3"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/j05"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/j06"
        android:layout_toRightOf="@id/hexGrid1"
        android:gravity="right"
        android:rotation="30"
        android:text="--3"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/j06"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_above="@id/jobbKoz"
        android:layout_toRightOf="@id/hexGrid1"
        android:gravity="right"
        android:rotation="30"
        android:text="--3"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/jobbKoz"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/hexGrid1"
        android:gravity="right"
        android:rotation="30"
        android:text="--3"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/j08"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/jobbKoz"
        android:layout_toRightOf="@id/hexGrid1"
        android:gravity="right"
        android:rotation="30"
        android:text="--3"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/j09"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/j08"
        android:layout_toRightOf="@id/hexGrid1"
        android:gravity="right"
        android:rotation="30"
        android:text="--3"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/j10"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/j09"
        android:layout_toRightOf="@id/hexGrid1"
        android:gravity="right"
        android:rotation="30"
        android:text="--3"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/j11"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/j10"
        android:layout_toRightOf="@id/hexGrid1"
        android:gravity="right"
        android:rotation="30"
        android:text="--3"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/j12"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/j11"
        android:layout_toRightOf="@id/hexGrid1"
        android:gravity="right"
        android:rotation="30"
        android:text="--4"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/j13"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:textAlignment="center"
        android:layout_below="@id/j12"
        android:layout_toRightOf="@id/hexGrid1"
        android:gravity="right"
        android:rotation="30"
        android:text="--0" />

</RelativeLayout>