<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.radva.szakdolgozat.HexGrid
        android:id="@+id/hexGrid1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="0dp"
        android:gravity="top"
        android:horizontalSpacing="0dp"
        android:numColumns="4"
        android:padding="0dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp"
        app:max_columns="13"
        app:max_rows="13"
        app:radius="15dp"
        app:start_indented="false">

        <include
            layout="@layout/circle"
            android:text="1"
            android:id="@+id/mezo001"/>
            <!--android:visibility="invisible" -->

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include layout="@layout/circle"
            android:id="@+id/mezo002"/>

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include layout="@layout/circle" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

        <include
            layout="@layout/circle"
            android:visibility="invisible" />

    </com.example.radva.szakdolgozat.HexGrid>

</RelativeLayout>